[gd_scene load_steps=19 format=3]

[ext_resource type="PackedScene" path="res://Scenes/Events/FinalMalo/FinalMalo2.tscn" id="1_base"]
[ext_resource type="Script" path="res://Scenes/Events/EventoDesalojo/evento_desalojo.gd" id="2_script"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/1h.png" id="3_1h"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/1m.png" id="4_1m"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/2.png" id="5_2"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/3.png" id="6_3"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/4h.png" id="7_4h"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/4m.png" id="8_4m"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/5h.png" id="9_5h"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/5m.png" id="10_5m"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/6h.png" id="11_6h"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/6m.png" id="12_6m"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/7.png" id="13_7"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/8h.png" id="14_8h"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/8m.png" id="15_8m"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/9.png" id="16_9"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoDesalojo/10.png" id="17_10"]
[ext_resource type="Texture2D" path="res://Assets/Events/EventoVictoria/9_panel.png" id="18_panel"]

[node name="EventoDesalojo" instance=ExtResource("1_base")]
script = ExtResource("2_script")
imagen_hombre_1 = ExtResource("3_1h")
imagen_mujer_1 = ExtResource("4_1m")
imagen_2 = ExtResource("5_2")
imagen_3 = ExtResource("6_3")
imagen_hombre_4 = ExtResource("7_4h")
imagen_mujer_4 = ExtResource("8_4m")
imagen_hombre_5 = ExtResource("9_5h")
imagen_mujer_5 = ExtResource("10_5m")
imagen_hombre_6 = ExtResource("11_6h")
imagen_mujer_6 = ExtResource("12_6m")
imagen_7 = ExtResource("13_7")
imagen_hombre_8 = ExtResource("14_8h")
imagen_mujer_8 = ExtResource("15_8m")
imagen_9 = ExtResource("16_9")
imagen_10_fondo = ExtResource("17_10")
imagen_9_panel = ExtResource("18_panel")
