[gd_scene format=3 uid="uid://b8v225oovf4dl"]

[ext_resource type="Script" uid="uid://bfbq2m0vc4yup" path="res://Scripts/game_screen.gd" id="1_qy101"]
[ext_resource type="Script" uid="uid://cudgsjqipp24d" path="res://Scripts/UI_clock.gd" id="2_4v8sn"]

[node name="GameScreen" type="Node2D" unique_id=1964637352]
script = ExtResource("1_qy101")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020918962]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=32367552]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -584.5
offset_top = -326.0
offset_right = 584.5
offset_bottom = 326.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer" unique_id=1591417640]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -218.0
offset_top = -63.5
offset_right = 218.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer" unique_id=453184042]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 37.0
offset_right = -60.0
offset_bottom = 103.0
grow_horizontal = 0
script = ExtResource("2_4v8sn")
