[gd_scene format=3 uid="uid://qdla6y3xcmsv"]

[ext_resource type="Script" uid="uid://c016oc8psjtnq" path="res://Scripts/intro_screen.gd" id="1_m4id3"]
[ext_resource type="Texture2D" uid="uid://dwuxd24ol4hjj" path="res://Assets/Sprites/background_game_screen.png" id="2_m4id3"]
[ext_resource type="Theme" uid="uid://rx2leqe15rsm" path="res://Assets/Default.tres" id="3_qqw2n"]
[ext_resource type="Texture2D" uid="uid://cxqi1lh5nip8y" path="res://Assets/UI/button_style.png" id="4_1luda"]
[ext_resource type="Texture2D" uid="uid://jd4uohv35la" path="res://Assets/Sprites/selecciongenero.png" id="5_1luda"]
[ext_resource type="Texture2D" uid="uid://d04h1vb5xdxep" path="res://Assets/Sprites/seleccionhover.png" id="6_bl2qt"]
[ext_resource type="Texture2D" uid="uid://dv5b4kj8bk7hi" path="res://Assets/Sprites/seleccionpress.png" id="6_d0ygq"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m4id3"]
texture = ExtResource("4_1luda")
texture_margin_top = 2.0
texture_margin_bottom = 4.0
region_rect = Rect2(173, 492, 771, 568)

[sub_resource type="AtlasTexture" id="AtlasTexture_01gxs"]
atlas = ExtResource("6_d0ygq")
region = Rect2(142, 179, 1206, 1234)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ygq"]
atlas = ExtResource("6_bl2qt")
region = Rect2(142, 179, 1206, 1234)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfuer"]
atlas = ExtResource("6_d0ygq")
region = Rect2(1618, 198, 1089, 1208)

[sub_resource type="AtlasTexture" id="AtlasTexture_1luda"]
atlas = ExtResource("6_bl2qt")
region = Rect2(1618, 198, 1089, 1208)

[node name="IntroScreen" type="Node2D" unique_id=1964637352]
script = ExtResource("1_m4id3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1697874380]
editor_description = "
"

[node name="VistaTextoIntroduccion" type="Control" parent="CanvasLayer" unique_id=1675659681]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VistaTextoIntroduccion" unique_id=2012560446]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -569.0
offset_top = -307.0
offset_right = 590.0
offset_bottom = 303.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_m4id3")
expand_mode = 1
stretch_mode = 4

[node name="Panel" type="Panel" parent="CanvasLayer/VistaTextoIntroduccion" unique_id=1047493940]
self_modulate = Color(1, 1, 1, 0.5254902)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = 131.0
offset_right = 531.0
offset_bottom = 285.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("3_qqw2n")
theme_override_styles/panel = SubResource("StyleBoxTexture_m4id3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/VistaTextoIntroduccion/Panel" unique_id=108439981]
layout_mode = 0
offset_left = 35.0
offset_top = 15.0
offset_right = 630.0
offset_bottom = 136.0

[node name="Comenzar" type="Button" parent="CanvasLayer/VistaTextoIntroduccion" unique_id=1813346369]
layout_mode = 0
offset_left = 431.0
offset_top = 250.0
offset_right = 529.0
offset_bottom = 287.0
theme = ExtResource("3_qqw2n")
text = "Comenzar"

[node name="VistaGenero" type="Control" parent="CanvasLayer" unique_id=981830191]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1154.0
offset_bottom = 649.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/VistaGenero" unique_id=1283945026]
layout_mode = 0
offset_left = -47.0
offset_top = -18.0
offset_right = 1199.0
offset_bottom = 673.0
color = Color(0, 0, 0, 1)

[node name="Preguntagenero" type="RichTextLabel" parent="CanvasLayer/VistaGenero" unique_id=1184847108]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -79.75
offset_top = -194.5
offset_right = 136.0
offset_bottom = -114.5
grow_horizontal = 2
grow_vertical = 2
text = "Para continuar,
Selecciona tu personaje...."

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/VistaGenero" unique_id=568973040]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -617.0
offset_top = -328.25
offset_right = 617.0
offset_bottom = 328.25
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1luda")
expand_mode = 1
stretch_mode = 4

[node name="ChicoButton" type="TextureButton" parent="CanvasLayer/VistaGenero" unique_id=2049030381]
layout_mode = 0
offset_left = 25.0
offset_top = 66.0
offset_right = 545.0
offset_bottom = 613.0
texture_pressed = SubResource("AtlasTexture_01gxs")
texture_hover = SubResource("AtlasTexture_d0ygq")
ignore_texture_size = true
stretch_mode = 4

[node name="ChicaButton" type="TextureButton" parent="CanvasLayer/VistaGenero" unique_id=1278745729]
layout_mode = 0
offset_left = 659.0
offset_top = 70.0
offset_right = 1136.0
offset_bottom = 847.0
texture_pressed = SubResource("AtlasTexture_mfuer")
texture_hover = SubResource("AtlasTexture_1luda")
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="CanvasLayer/VistaTextoIntroduccion/Comenzar" to="." method="_on_comenzar_pressed"]
[connection signal="pressed" from="CanvasLayer/VistaGenero/ChicoButton" to="." method="_on_chico_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VistaGenero/ChicaButton" to="." method="_on_chica_button_pressed"]
