[gd_scene format=3 uid="uid://mgmt1o0sbper"]

[ext_resource type="Script" uid="uid://6noi2nawfo8h" path="res://Scripts/Eventos/C_enojado/CargaClientefuriosos.gd" id="1_bbxl0"]
[ext_resource type="PackedScene" uid="uid://c2t0cpd8tbn5s" path="res://Scenes/Clientes/C_Enojado/Scenas/ClienteContainer.tscn" id="2_bbxl0"]

[node name="Node2D" type="Node2D" unique_id=233989687]
script = ExtResource("1_bbxl0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1170680515]
offset_right = 1147.0
offset_bottom = 646.0
color = Color(0, 0, 0, 0.95686275)

[node name="ClienteContainer" parent="." unique_id=318923171 instance=ExtResource("2_bbxl0")]

[node name="Continuar" type="Label" parent="." unique_id=2015719485]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 845.0
offset_top = 56.0
offset_right = 1102.0
offset_bottom = 105.0
grow_horizontal = 0
text = "[pulsa espacio para continuar]
"
