[gd_scene format=3 uid="uid://c80byqtkm0rum"]

[ext_resource type="SpriteFrames" uid="uid://dac86tcx622kn" path="res://Scenes/Minigames/Snake/Burn/burn_sprite_frames.tres" id="1_r8wut"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r8wut"]
specular_color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[sub_resource type="Gradient" id="Gradient_r8wut"]
offsets = PackedFloat32Array(0, 0.12626262, 0.7373737, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.3217278, 0.321728, 0.32172793, 1, 1, 1, 1, 0.49411765, 0.3180198, 0.31801978, 0.31801975, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4frya"]
gradient = SubResource("Gradient_r8wut")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8wut"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(20, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -402.4
angle_max = -402.4
direction = Vector3(0, -1, 0)
spread = 3.902
initial_velocity_min = 8.0
initial_velocity_max = 20.0
gravity = Vector3(0, -9, 0)
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_4frya")

[node name="BurnMark" type="Node2D" unique_id=1679910031]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70832992]
z_index = 1
position = Vector2(-0.50000304, 1.5)
scale = Vector2(0.3320312, 0.31015623)
sprite_frames = ExtResource("1_r8wut")
animation = &"spawn_lava"

[node name="SmokeParticles" type="GPUParticles2D" parent="." unique_id=128003845]
z_index = 2
position = Vector2(-3, 28)
scale = Vector2(1.5, 1.5)
amount = 20
texture = SubResource("CanvasTexture_r8wut")
lifetime = 3.17
explosiveness = 0.4
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_r8wut")
