[gd_scene format=3 uid="uid://c80byqtkm0rum"]

[ext_resource type="SpriteFrames" uid="uid://dac86tcx622kn" path="res://Scenes/Minigames/Snake/Burn/burn_sprite_frames.tres" id="1_r8wut"]

[node name="BurnMark" type="Node2D" unique_id=72929992]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1486857241]
sprite_frames = ExtResource("1_r8wut")
frame_progress = 0.5713864
