[gd_scene format=3 uid="uid://c80byqtkm0rum"]

[ext_resource type="SpriteFrames" uid="uid://dac86tcx622kn" path="res://Scenes/Minigames/Snake/Burn/burn_sprite_frames.tres" id="1_r8wut"]

[sub_resource type="CanvasTexture" id="CanvasTexture_r8wut"]
specular_color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[sub_resource type="Gradient" id="Gradient_r8wut"]
offsets = PackedFloat32Array(0, 0.52020204, 1)
colors = PackedColorArray(0.13333334, 0.13333334, 0.13333334, 1, 0.43973064, 0.43973064, 0.43973064, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4frya"]
gradient = SubResource("Gradient_r8wut")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r8wut"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 20.0
initial_velocity_min = 8.0
initial_velocity_max = 15.0
gravity = Vector3(0, -10, 0)
color_ramp = SubResource("GradientTexture1D_4frya")

[node name="BurnMark" type="Node2D" unique_id=1679910031]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=70832992]
z_index = 1
position = Vector2(-0.4999994, 1.7499952)
scale = Vector2(0.34765625, 0.34960935)
sprite_frames = ExtResource("1_r8wut")
animation = &"lava"

[node name="SmokeParticles" type="GPUParticles2D" parent="." unique_id=128003845]
z_index = 2
amount = 50
texture = SubResource("CanvasTexture_r8wut")
lifetime = 2.5
process_material = SubResource("ParticleProcessMaterial_r8wut")
