[gd_scene format=3 uid="uid://cwkrjkwh7syod"]

[ext_resource type="Script" uid="uid://bhh5xusnrc5y1" path="res://Scripts/Eventos/C_enojado/clientefurioso.gd" id="1_ghxcw"]
[ext_resource type="Texture2D" uid="uid://b728xwoghpf2c" path="res://Assets/Sprites/Imagenes_Fondo_auto/Fondo_llegada_auto_1.png" id="2_1r0x8"]
[ext_resource type="Texture2D" uid="uid://bnc6wdttxs34d" path="res://Assets/Sprites/MujerFuriosa.png" id="2_5wqes"]
[ext_resource type="PackedScene" uid="uid://b6b5m55mdcbwx" path="res://Scenes/Clientes/C_Enojado/Scenas/Texto_cliente_furioso.tscn" id="4_gdnkm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5q0i"]
atlas = ExtResource("2_5wqes")
region = Rect2(0, 0, 510, 496)

[sub_resource type="AtlasTexture" id="AtlasTexture_btuxo"]
atlas = ExtResource("2_5wqes")
region = Rect2(510, 0, 510, 496)

[sub_resource type="SpriteFrames" id="SpriteFrames_2eufn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5q0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btuxo")
}],
"loop": true,
"name": &"ClienteMov",
"speed": 1.0
}]

[node name="ClienteFurioso_1" type="Node2D" unique_id=1156141758]
script = ExtResource("1_ghxcw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2051733876]
position = Vector2(579, 325)
scale = Vector2(0.7526041, 0.70117193)
texture = ExtResource("2_1r0x8")

[node name="SpriteCliente" type="AnimatedSprite2D" parent="." unique_id=1242923094]
position = Vector2(896.99994, 420)
scale = Vector2(1.0783132, 1.0195313)
sprite_frames = SubResource("SpriteFrames_2eufn")
animation = &"ClienteMov"
frame_progress = 0.481842

[node name="Control" parent="." unique_id=491733114 instance=ExtResource("4_gdnkm")]
offset_right = 1179.0
offset_bottom = 679.0
