[gd_scene format=3 uid="uid://tjyxg3ebxn0i"]

[ext_resource type="Script" uid="uid://bd40brbnyh2wk" path="res://Scripts/UI/main_menu.gd" id="1_8saeu"]
[ext_resource type="Script" uid="uid://dnrxfow5ve4cl" path="res://Scenes/background_group.gd" id="3_cmrfp"]
[ext_resource type="Theme" uid="uid://rx2leqe15rsm" path="res://Assets/Default.tres" id="3_k8um8"]
[ext_resource type="Texture2D" uid="uid://cy7hlk7q6lmas" path="res://Assets/Sprites/MainMenu/background_menu_no_logo.png" id="3_xim88"]
[ext_resource type="AudioStream" uid="uid://1atqkxlfiwhr" path="res://Assets/Audio/Menu/musicloop.ogg" id="4_ghw46"]
[ext_resource type="Texture2D" uid="uid://e3pwsguobb8u" path="res://Assets/Sprites/MainMenu/logo.png" id="4_koqhg"]
[ext_resource type="AudioStream" uid="uid://b2t66hdqmo381" path="res://Assets/Audio/Menu/click.wav" id="5_df05h"]
[ext_resource type="Script" uid="uid://crfdiwrbe2kwe" path="res://Scenes/logo_group.gd" id="5_loo7a"]
[ext_resource type="AudioStream" uid="uid://d0gkxqmj2s251" path="res://Assets/Audio/Menu/hoverclick.wav" id="6_8um5k"]

[sub_resource type="Animation" id="Animation_koqhg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_xim88"]
resource_name = "background_move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 5, 10),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-8, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koqhg"]
_data = {
&"RESET": SubResource("Animation_koqhg"),
&"background_move": SubResource("Animation_xim88")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cmrfp"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(900, 300, 0)
emission_shape_scale = Vector3(1000, 400, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
spread = 100.0
initial_velocity_min = 4.0
initial_velocity_max = 14.0
gravity = Vector3(0, -2, 0)
scale_min = 0.19999999
scale_max = 6.0
color = Color(0.60159683, 0.60159683, 0.6015968, 1)

[sub_resource type="Animation" id="Animation_cmrfp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_loo7a"]
resource_name = "logo_float"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_if7li"]
_data = {
&"RESET": SubResource("Animation_cmrfp"),
&"logo_float": SubResource("Animation_loo7a")
}

[node name="main_menu" type="Node2D" unique_id=793289241 node_paths=PackedStringArray("click_sound", "hover_sound")]
script = ExtResource("1_8saeu")
click_sound = NodePath("ClickSound")
hover_sound = NodePath("HoverSound")
menu_music = ExtResource("4_ghw46")

[node name="en_desarrollo" type="AcceptDialog" parent="." unique_id=669846821]
oversampling_override = 1.0
title = "Aviso"
size = Vector2i(438, 100)
dialog_text = "Lo sentimos, esta función se encuentra en desarrollo !!"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=918920461]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=990413921]
z_index = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -254.0
offset_right = 102.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0

[node name="button_new_game" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=666862922]
layout_mode = 2
theme = ExtResource("3_k8um8")
theme_override_font_sizes/font_size = 16
text = "Nueva Partida"

[node name="button_load_game" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=535819244]
layout_mode = 2
theme = ExtResource("3_k8um8")
theme_override_font_sizes/font_size = 16
text = "Cargar Partida
"

[node name="button_options" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=865942758]
layout_mode = 2
theme = ExtResource("3_k8um8")
theme_override_font_sizes/font_size = 16
text = "Opciones

"

[node name="button_exit" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=351645165]
layout_mode = 2
theme = ExtResource("3_k8um8")
theme_override_font_sizes/font_size = 16
text = "Salir
"

[node name="WorldVisuals" type="Node2D" parent="CanvasLayer" unique_id=46761539]

[node name="BackgroundGroup" type="Node2D" parent="CanvasLayer/WorldVisuals" unique_id=1859460047]
position = Vector2(-5.443352, 0)
script = ExtResource("3_cmrfp")

[node name="background" type="Sprite2D" parent="CanvasLayer/WorldVisuals/BackgroundGroup" unique_id=2056363041]
z_index = -1
position = Vector2(582.62146, 325)
scale = Vector2(0.7169365, 0.74434876)
texture = ExtResource("3_xim88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/WorldVisuals/BackgroundGroup" unique_id=310385731]
root_node = NodePath("../../LogoGroup")
libraries/ = SubResource("AnimationLibrary_koqhg")

[node name="DustParticles" type="GPUParticles2D" parent="CanvasLayer/WorldVisuals/BackgroundGroup" unique_id=1139614]
amount = 35
lifetime = 6.0
preprocess = 6.0
visibility_rect = Rect2(-700, -400, 1400, 800)
process_material = SubResource("ParticleProcessMaterial_cmrfp")

[node name="LogoGroup" type="Node2D" parent="CanvasLayer/WorldVisuals" unique_id=207868032]
script = ExtResource("5_loo7a")

[node name="LogoText" type="Sprite2D" parent="CanvasLayer/WorldVisuals/LogoGroup" unique_id=721329264]
position = Vector2(590.00006, 178)
scale = Vector2(0.2330729, 0.21875006)
texture = ExtResource("4_koqhg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/WorldVisuals/LogoGroup" unique_id=483541917]
libraries/ = SubResource("AnimationLibrary_if7li")

[node name="ClickSound" type="AudioStreamPlayer" parent="." unique_id=1361268679]
stream = ExtResource("5_df05h")
volume_db = -5.0
bus = &"SFX"

[node name="HoverSound" type="AudioStreamPlayer" parent="." unique_id=1916066322]
stream = ExtResource("6_8um5k")
volume_db = -8.0
bus = &"SFX"

[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/button_new_game" to="." method="_on_button_new_game_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/button_new_game" to="." method="_on_button_new_game_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/button_load_game" to="." method="_on_button_load_game_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/button_load_game" to="." method="_on_button_load_game_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/button_options" to="." method="_on_button_options_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/button_options" to="." method="_on_button_options_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/VBoxContainer/button_exit" to="." method="_on_button_exit_mouse_entered"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/button_exit" to="." method="_on_button_exit_pressed"]
