[gd_scene load_steps=9 format=3 uid="uid://450baybsaca4"]

[ext_resource type="Script" uid="uid://c3e7ywr588s6m" path="res://Scripts/UI/modal_pc_manager.gd" id="1_tkvc3"]
[ext_resource type="Texture2D" uid="uid://rct57uqcc37x" path="res://Assets/Sprites/pantalla_pc.png" id="2_hywvy"]
[ext_resource type="Shader" uid="uid://ci4ddjg157vyh" path="res://Assets/ModalPC.gdshader" id="6_crt"]
[ext_resource type="Script" uid="uid://dcc8gfnrov22a" path="res://Scripts/UI/pantalla_crt.gd" id="7_crtinput"]
[ext_resource type="PackedScene" uid="uid://3hac0gqw6af0" path="res://Scenes/UI/ModalPCInterfaz.tscn" id="8_interfaz"]
[ext_resource type="PackedScene" uid="uid://ccqxtn411v5lq" path="res://Scenes/Events/EventoComentariosNegativos/MalosComentarios.tscn" id="9_resenas"]

[sub_resource type="ShaderMaterial" id="mat_crt"]
shader = ExtResource("6_crt")
shader_parameter/monitor_tex = ExtResource("2_hywvy")
shader_parameter/monitor_region = Vector4(0.0817, 0.0618, 0.8398, 0.892)
shader_parameter/curve = 0.12
shader_parameter/inset = 0.02

[sub_resource type="ViewportTexture" id="vp_tex"]
viewport_path = NodePath("Contenido")

[node name="ModalPc" type="Panel" unique_id=953277145]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkvc3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1190282895]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -323.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hywvy")
expand_mode = 1

[node name="Contenido" type="SubViewport" parent="."]
unique_name_in_owner = true
transparent_bg = true
gui_embed_subwindows = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Interfaz" parent="Contenido" instance=ExtResource("8_interfaz")]

[node name="Resenas" parent="Contenido" instance=ExtResource("9_resenas")]
visible = false

[node name="Pantalla" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("mat_crt")
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -481.0
offset_top = -283.0
offset_right = 485.6
offset_bottom = 295.1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("vp_tex")
expand_mode = 1
script = ExtResource("7_crtinput")

