[gd_scene format=3 uid="uid://450baybsaca4"]

[ext_resource type="Theme" uid="uid://rx2leqe15rsm" path="res://Assets/Default.tres" id="1_3eavq"]
[ext_resource type="Script" uid="uid://c3e7ywr588s6m" path="res://Scripts/UI/modal_pc_manager.gd" id="1_tkvc3"]
[ext_resource type="Texture2D" uid="uid://rct57uqcc37x" path="res://Assets/Sprites/pantalla_pc.png" id="2_hywvy"]

[node name="ModalPc" type="Panel" unique_id=285796187]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkvc3")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1274359017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -323.0
offset_right = 576.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hywvy")
expand_mode = 1

[node name="Button" type="Button" parent="." unique_id=112562568]
layout_mode = 0
offset_left = 372.0
offset_top = -228.0
offset_right = 411.0
offset_bottom = -199.0
theme = ExtResource("1_3eavq")
text = "X"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1186958897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -297.0
offset_top = -184.5
offset_right = 297.0
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sin_dia_registrado" type="Label" parent="MarginContainer" unique_id=1897533664]
layout_mode = 2
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1177392887]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=2046970195]
layout_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
