[gd_scene format=3 uid="uid://1gjadl8wqlap"]

[ext_resource type="Texture2D" uid="uid://cxqi1lh5nip8y" path="res://Assets/UI/button_style.png" id="1_vq17p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pwri7"]
atlas = ExtResource("1_vq17p")
region = Rect2(1873, 492, 769, 568)

[node name="PantallaResumenDia" type="CanvasLayer" unique_id=1139403389]

[node name="ColorRect" type="ColorRect" parent="." unique_id=2036095544]
self_modulate = Color(1, 1, 1, 0.52156866)
offset_left = -2.0
offset_top = -3.0
offset_right = 1151.0
offset_bottom = 648.0
color = Color(0.36182892, 0.17908949, 9.62615e-08, 1)

[node name="PanelTutorial" type="NinePatchRect" parent="." unique_id=450979099]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -447.75
offset_top = -253.75
offset_right = 447.75
offset_bottom = 253.75
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_pwri7")
region_rect = Rect2(0, 0, 769, 568)
patch_margin_left = 97
patch_margin_top = 100
patch_margin_right = 110
patch_margin_bottom = 110

[node name="Label" type="Label" parent="." unique_id=1696276231]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -166.0
offset_right = 104.0
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.57254905, 0.078431375, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "Día terminado"

[node name="Label2" type="Label" parent="." unique_id=924871672]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.5
offset_top = -60.0
offset_right = 240.5
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
text = "acá se mostrarán las estadísticas del día que realizó el jugador"
