[gd_scene format=3 uid="uid://ponv4684dx6a"]

[ext_resource type="Script" uid="uid://csmk1x00yjwu2" path="res://Scripts/UI/pause_menu.gd" id="1_rrvs5"]
[ext_resource type="Theme" uid="uid://rx2leqe15rsm" path="res://Assets/Default.tres" id="2_8rf44"]

[node name="Pause_menu" type="Control" unique_id=2038693485]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rrvs5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1792781909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=394288634]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Continuar" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1112313251]
layout_mode = 2
theme = ExtResource("2_8rf44")
text = "Continuar
"

[node name="Configuracion" type="Button" parent="MarginContainer/VBoxContainer" unique_id=215441485]
layout_mode = 2
theme = ExtResource("2_8rf44")
text = "Configuracion
"

[node name="Salir" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1830107151]
layout_mode = 2
theme = ExtResource("2_8rf44")
text = "Salir
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Continuar" to="." method="_on_continuar_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Salir" to="." method="_on_salir_pressed"]
