[gd_scene format=3 uid="uid://crqlumt862om8"]

[ext_resource type="Script" uid="uid://c5xjurjb5lus3" path="res://Scenes/Minigames/Soldadura/Script/pieza.gd" id="1_367tv"]
[ext_resource type="Texture2D" uid="uid://dg2q2187aryrg" path="res://Scenes/Minigames/Soldadura/Imagenes/placa trianngular.png" id="2_367tv"]
[ext_resource type="PackedScene" uid="uid://bglbyvw8gl8hc" path="res://Scenes/Minigames/Soldadura/Scene/Marca_soldadura.tscn" id="3_tpbcs"]

[node name="PiezaMetal" type="Node2D" unique_id=409267960]
script = ExtResource("1_367tv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048477109]
visibility_layer = 2
position = Vector2(504, 324)
scale = Vector2(0.44970703, 0.31396487)
texture = ExtResource("2_367tv")

[node name="Trayectoria" type="Line2D" parent="." unique_id=1626430727]
position = Vector2(6.1035156e-05, 0)
points = PackedVector2Array(445.99994, 283, 473.99994, 296, 500.99994, 314, 525.99994, 336, 547.99994, 350, 566.99994, 356, 597.99994, 370)

[node name="Marca_soldadura" parent="." unique_id=2143935098 instance=ExtResource("3_tpbcs")]
