[gd_scene format=3 uid="uid://dcq4jr71sirgg"]

[ext_resource type="Script" uid="uid://c5xjurjb5lus3" path="res://Scenes/Minigames/Soldadura/Script/pieza.gd" id="1_axcwa"]
[ext_resource type="Texture2D" uid="uid://d3wnlraalixm1" path="res://Scenes/Minigames/Soldadura/Imagenes/pieza_3.png" id="2_axcwa"]
[ext_resource type="PackedScene" uid="uid://bglbyvw8gl8hc" path="res://Scenes/Minigames/Soldadura/Scene/Marca_soldadura.tscn" id="3_prh10"]

[node name="PiezaMetal" type="Node2D" unique_id=409267960]
script = ExtResource("1_axcwa")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048477109]
visibility_layer = 2
position = Vector2(531, 276)
scale = Vector2(0.44970703, 0.31396487)
texture = ExtResource("2_axcwa")

[node name="Trayectoria" type="Line2D" parent="." unique_id=1626430727]
position = Vector2(-20, -160)
points = PackedVector2Array(546, 489, 536, 479, 529, 466, 521, 447, 535, 445, 549, 442, 564, 439, 576, 438, 591, 438, 609, 434, 625, 433, 642, 433, 658, 430, 672, 428, 689, 424)

[node name="Marca_soldadura" parent="." unique_id=2143935098 instance=ExtResource("3_prh10")]
