[gd_scene format=3 uid="uid://c8umb4yrensl2"]

[ext_resource type="Script" uid="uid://c5xjurjb5lus3" path="res://Scenes/Minigames/Soldadura/Script/pieza.gd" id="1_ywoy3"]
[ext_resource type="Texture2D" uid="uid://dhx85bnrghxy7" path="res://Scenes/Minigames/Soldadura/Imagenes/pieza_6.png" id="2_ywoy3"]
[ext_resource type="PackedScene" uid="uid://bglbyvw8gl8hc" path="res://Scenes/Minigames/Soldadura/Scene/Marca_soldadura.tscn" id="3_mi6pg"]

[node name="PiezaMetal" type="Node2D" unique_id=409267960]
script = ExtResource("1_ywoy3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048477109]
visibility_layer = 2
position = Vector2(531, 276)
scale = Vector2(0.44970703, 0.31396487)
texture = ExtResource("2_ywoy3")

[node name="Trayectoria" type="Line2D" parent="." unique_id=1626430727]
visible = false
position = Vector2(-6, -164)
points = PackedVector2Array(383, 443, 396, 441, 412, 437, 426, 434, 439, 430, 446, 423, 456, 424, 466, 434, 474, 442, 485, 448, 498, 451, 507, 453, 510, 465, 517, 477, 523.5343, 483.7065, 528, 492)

[node name="Marca_soldadura" parent="." unique_id=2143935098 instance=ExtResource("3_mi6pg")]
