[gd_scene format=3 uid="uid://fjvymh5g3h4p"]

[ext_resource type="Script" uid="uid://c5xjurjb5lus3" path="res://Scenes/Minigames/Soldadura/Script/pieza.gd" id="1_caw5k"]
[ext_resource type="Texture2D" uid="uid://bfjvpk1wqo6xs" path="res://Scenes/Minigames/Soldadura/Imagenes/placa regtangular.png" id="2_5faop"]
[ext_resource type="PackedScene" uid="uid://bglbyvw8gl8hc" path="res://Scenes/Minigames/Soldadura/Scene/Marca_soldadura.tscn" id="3_oll42"]

[node name="PiezaMetal2" type="Node2D" unique_id=409267960]
script = ExtResource("1_caw5k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048477109]
visibility_layer = 2
position = Vector2(603, 327.00003)
scale = Vector2(0.44970703, 0.31396487)
texture = ExtResource("2_5faop")

[node name="Trayectoria" type="Line2D" parent="." unique_id=1626430727]
position = Vector2(26, -114)
points = PackedVector2Array(422, 396, 443, 404, 466, 414, 492, 424, 511, 443, 540, 450, 576, 453, 609, 443, 635, 432, 661, 436, 690.6227, 431.06293, 715, 427)
default_color = Color(1, 0.4745098, 1, 1)

[node name="Marca_soldadura" parent="." unique_id=2143935098 instance=ExtResource("3_oll42")]
