[gd_scene format=3 uid="uid://br6vnxjaffow2"]

[ext_resource type="Script" uid="uid://c5xjurjb5lus3" path="res://Scenes/Minigames/Soldadura/Script/pieza.gd" id="1_qwmew"]
[ext_resource type="Texture2D" uid="uid://bc8ygknhxhi3y" path="res://Scenes/Minigames/Soldadura/Imagenes/pieza_7.png" id="2_qwmew"]
[ext_resource type="PackedScene" uid="uid://bglbyvw8gl8hc" path="res://Scenes/Minigames/Soldadura/Scene/Marca_soldadura.tscn" id="3_8q2nr"]

[node name="PiezaMetal" type="Node2D" unique_id=409267960]
script = ExtResource("1_qwmew")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1048477109]
visibility_layer = 2
position = Vector2(531, 276)
scale = Vector2(0.44970703, 0.31396487)
texture = ExtResource("2_qwmew")

[node name="Trayectoria" type="Line2D" parent="." unique_id=1626430727]
position = Vector2(-20, -160)
points = PackedVector2Array(444, 395, 461.74533, 401.57236, 471, 405, 485, 416, 504, 419, 514.74243, 425.2664, 528, 433, 539, 446, 557, 449, 562, 468, 573, 482, 586, 491, 594, 507)

[node name="Marca_soldadura" parent="." unique_id=2143935098 instance=ExtResource("3_8q2nr")]
