[gd_scene format=3 uid="uid://bk38ipu4ymsoo"]

[ext_resource type="Texture2D" uid="uid://c3dacvm42g81q" path="res://Scenes/Minigames/Soldadura/Imagenes/fondo minijuego.png" id="1_jybnu"]
[ext_resource type="Script" uid="uid://cs6ra5g8h1xqp" path="res://Scenes/Minigames/Soldadura/Script/taller_soldadura.gd" id="1_xe4cr"]
[ext_resource type="PackedScene" uid="uid://chyfxn8kct54" path="res://Scenes/Minigames/Soldadura/Scene/Soldadura.tscn" id="2_i3dfk"]
[ext_resource type="PackedScene" uid="uid://d3vfdqw6s3e50" path="res://Scenes/Minigames/Soldadura/Scene/PiezaContainer.tscn" id="3_xe4cr"]

[node name="Node2D" type="Node2D" unique_id=997942648]
script = ExtResource("1_xe4cr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1110295672]
position = Vector2(507, 348)
texture = ExtResource("1_jybnu")

[node name="PiezaContainer" parent="." unique_id=163485440 instance=ExtResource("3_xe4cr")]

[node name="Soldadura" parent="." unique_id=1291004349 instance=ExtResource("2_i3dfk")]
position = Vector2(-24, -22)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1831167566]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1429324301]
offset_left = 11.0
offset_top = 6.0
offset_right = 141.0
offset_bottom = 33.0

[node name="LabelPiezas" type="Label" parent="CanvasLayer" unique_id=1699976849]
offset_left = 14.0
offset_top = 43.0
offset_right = 96.0
offset_bottom = 72.0

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=421501296]

[node name="LabelTiempo" type="Label" parent="CanvasLayer" unique_id=732719842]
offset_left = 18.0
offset_top = 72.0
offset_right = 108.0
offset_bottom = 103.0

[node name="start_label" type="Label" parent="CanvasLayer" unique_id=1223224217]
offset_left = 536.0
offset_top = 243.0
offset_right = 728.0
offset_bottom = 336.0
