[gd_scene format=3 uid="uid://0l8f5dotsieg"]

[ext_resource type="Texture2D" uid="uid://bdixjhy47kutr" path="res://Assets/Sprites/crossy_road/assets.png" id="1_xq2n5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq2n5"]
atlas = ExtResource("1_xq2n5")
region = Rect2(380, 153, 76, 167)

[node name="Arbol" type="Node2D" unique_id=1385009933]
z_as_relative = false
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=141228919]
y_sort_enabled = true
position = Vector2(0, 35)
texture = SubResource("AtlasTexture_xq2n5")
offset = Vector2(0, -83.5)
