[gd_scene format=3 uid="uid://bwwh5kfu2vilw"]

[ext_resource type="Texture2D" uid="uid://bdixjhy47kutr" path="res://Assets/Sprites/crossy_road/assets.png" id="1_7bg77"]
[ext_resource type="Script" uid="uid://dbr5418n2jf0s" path="res://Scripts/CrossyRoad/vehiculo_manager.gd" id="1_mri3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mri3w"]
atlas = ExtResource("1_7bg77")
region = Rect2(2, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_xewu1"]
atlas = ExtResource("1_7bg77")
region = Rect2(134, 736, 116, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxf3x"]
atlas = ExtResource("1_7bg77")
region = Rect2(259, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ajfa"]
atlas = ExtResource("1_7bg77")
region = Rect2(389, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjeje"]
atlas = ExtResource("1_7bg77")
region = Rect2(514, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyq28"]
atlas = ExtResource("1_7bg77")
region = Rect2(640, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_sonar"]
atlas = ExtResource("1_7bg77")
region = Rect2(771, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pe66"]
atlas = ExtResource("1_7bg77")
region = Rect2(901, 739, 122, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lw2a"]
atlas = ExtResource("1_7bg77")
region = Rect2(259, 739, 122, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xewu1"]
size = Vector2(10.983534, 12.181593)

[node name="Auto" type="Area2D" unique_id=116275514 groups=["vehiculos"]]
script = ExtResource("1_mri3w")
texturas_derecha = Array[Texture2D]([SubResource("AtlasTexture_mri3w"), SubResource("AtlasTexture_xewu1"), SubResource("AtlasTexture_jxf3x"), SubResource("AtlasTexture_5ajfa"), SubResource("AtlasTexture_bjeje"), SubResource("AtlasTexture_wyq28"), SubResource("AtlasTexture_sonar"), SubResource("AtlasTexture_2pe66")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=549841757]
y_sort_enabled = true
position = Vector2(0, 26)
texture = SubResource("AtlasTexture_6lw2a")
offset = Vector2(0, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831924171]
position = Vector2(0.4999981, -0.50000036)
scale = Vector2(11.016491, 4.3508267)
shape = SubResource("RectangleShape2D_xewu1")
