[gd_scene format=3 uid="uid://dtc8u5lkkxjhs"]

[ext_resource type="Texture2D" uid="uid://bdixjhy47kutr" path="res://Assets/Sprites/crossy_road/assets.png" id="1_mblyo"]
[ext_resource type="PackedScene" uid="uid://c138ghqp6mqxv" path="res://Scenes/Crossy_Road/camion.tscn" id="2_chym7"]
[ext_resource type="Script" uid="uid://bp1oawlmvvg3p" path="res://Scripts/CrossyRoad/calle_manager.gd" id="2_ffyqn"]
[ext_resource type="PackedScene" uid="uid://bwwh5kfu2vilw" path="res://Scenes/Crossy_Road/auto.tscn" id="3_uj17p"]
[ext_resource type="PackedScene" uid="uid://0l8f5dotsieg" path="res://Scenes/Crossy_Road/arbol.tscn" id="5_uj17p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chym7"]
atlas = ExtResource("1_mblyo")
region = Rect2(0, 796, 1080, 64)

[node name="Calle" type="Node2D" unique_id=1803105545]
position = Vector2(544, 0)
script = ExtResource("2_ffyqn")
vehiculos_posibles = Array[PackedScene]([ExtResource("2_chym7"), ExtResource("3_uj17p")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1710818377]
z_index = -1
z_as_relative = false
y_sort_enabled = true
scale = Vector2(1.0074074, 1)
texture = SubResource("AtlasTexture_chym7")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1311158484]
zoom = Vector2(0.5, 0.5)

[node name="Timer" type="Timer" parent="." unique_id=1520915409]

[node name="Arbol" parent="." unique_id=1385009933 instance=ExtResource("5_uj17p")]
position = Vector2(-583, 0)

[node name="Arbol2" parent="." unique_id=1954889273 instance=ExtResource("5_uj17p")]
position = Vector2(583, 1)
