[gd_scene format=3 uid="uid://43eaehpmc00w"]

[ext_resource type="Script" uid="uid://oigt73dpawfp" path="res://Scripts/CrossyRoad/franja_pasto_manager.gd" id="1_etem3"]
[ext_resource type="PackedScene" uid="uid://0l8f5dotsieg" path="res://Scenes/Crossy_Road/arbol.tscn" id="2_etem3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_orsij"]
load_path = "res://.godot/imported/assets.png-0aec246d8063b188dacd6ec41875ad52.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ecaer"]
atlas = SubResource("CompressedTexture2D_orsij")
region = Rect2(8, 912, 1072, 140)

[node name="FranjaPasto" type="Node2D" unique_id=1259762707]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_etem3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093873650]
z_index = -1
position = Vector2(0, -34)
scale = Vector2(1.0121269, 1)
texture = SubResource("AtlasTexture_ecaer")

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=1878166802]

[node name="Arbol" parent="." unique_id=1385009933 instance=ExtResource("2_etem3")]
position = Vector2(-584, -56)

[node name="Arbol2" parent="." unique_id=1089181522 instance=ExtResource("2_etem3")]
position = Vector2(-584, 8)

[node name="Arbol3" parent="." unique_id=265743901 instance=ExtResource("2_etem3")]
position = Vector2(584, 0)

[node name="Arbol4" parent="." unique_id=851921865 instance=ExtResource("2_etem3")]
position = Vector2(584, -64)
