[gd_scene format=3 uid="uid://43eaehpmc00w"]

[ext_resource type="Script" uid="uid://oigt73dpawfp" path="res://Scripts/CrossyRoad/franja_pasto_manager.gd" id="1_etem3"]

[node name="FranjaPasto" type="Node2D" unique_id=1259762707]
script = ExtResource("1_etem3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1093873650]
position = Vector2(3, -12)

[node name="Camera2D" type="Camera2D" parent="Sprite2D" unique_id=283515072]
zoom = Vector2(0.5, 0.5)
